plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.vove7.accessibility.uiauto'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    api 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    api project(":core")
}