# Android-Auto-Api

./: .gitignore  ReadMe.md  ReadMe_EN.md  build.gradle  gradle.properties  settings.gradle
accessibility/: build.gradle
accessibility-api/: build.gradle
accessibility-api/src/androidTest/java/cn/vove7/andro_accessibility_api/: ExampleInstrumentedTest.kt
accessibility-api/src/main/: AndroidManifest.xml
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/: AccessibilityApi.kt  AppScope.kt  InitCp.kt
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/api/: BaseServiceApi.kt  gesture_api.kt  nav_api.kt  view_finder_api.kt
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/ext/: ScreenTextFinder.kt
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/utils/: ResultBox.kt  ScreenAdapter.kt  ViewChildArray.kt  exceptions.kt  utils.kt
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/viewfinder/: CustomViewFinder.kt  FindBuilderWithOperation.kt  FinderBuilderWithOperation.kt  SmartFinder.kt  SmartFinderConditions.kt  ViewFindBuilder.kt  ViewFinder.kt  ViewFinderWithMultiCondition.kt
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/viewnode/: ViewInfo.kt  ViewNode.kt  ViewOperation.kt
accessibility-api/src/test/java/cn/vove7/andro_accessibility_api/: ExampleUnitTest.kt
accessibility/src/main/java/cn/vove7/andro_accessibility_api/: AccessibilityApi.kt
app/: KEY  build.gradle
app/src/androidTest/java/cn/vove7/andro_accessibility_api/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vove7/andro_accessibility_api/demo/: DemoApp.kt  DrawableActivity.kt  MainActivity.kt  MyInstrumentation.kt  utils.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/actions/: Action.kt  actions.kt  actoins.kt
app/src/main/java/cn/vove7/andro_accessibility_api/demo/service/: AppAccessibilityService.kt  BaseAccessibilityService.kt  ForegroundService.kt  GestureAccessibilityService.kt
app/src/main/res/layout/: activity_drawable.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  base_accessibility_config.xml
app/src/main/res/xml-v24/: gesture_accessibility_config.xml
app/src/test/java/cn/vove7/andro_accessibility_api/demo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/cn/vove7/auto/core/: AppPageInfo.kt  AppScope.kt  AutoApi.kt  PageUpdateMonitor.kt
core/src/main/java/cn/vove7/auto/core/api/: gesture_api.kt  nav_api.kt  view_finder_api.kt
core/src/main/java/cn/vove7/auto/core/utils/: AutoGestureDescription.java  GestureResultCallback.java  ScreenAdapter.kt  ViewChildArray.kt  exceptions.kt  utils.kt
core/src/main/java/cn/vove7/auto/core/viewfinder/: FinderBuilderWithOperation.kt  FinderConfig.kt  ScreenTextFinder.kt  SmartFinder.kt  SmartFinderConditions.kt  ViewFinder.kt  view_finder_api.kt
core/src/main/java/cn/vove7/auto/core/viewnode/: ViewInfo.kt  ViewNode.kt  ViewOperation.kt
gradle/wrapper/: gradle-wrapper.properties
uiauto/: build.gradle
uiauto/src/main/: AndroidManifest.xml
uiauto/src/main/java/cn/vove7/accessibility/uiauto/: AutoInstrumentation.kt  GestureCallback.kt  MotionInjector.java
