apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    signingConfigs {
        debug {
            storeFile file('KEY')
            storePassword '1234567890'
            keyAlias 'key'
            keyPassword '1234567890'
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "cn.vove7.andro_aoto_api.demo"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'cn.vove7.andro_accessibility_api.demo'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation 'me.panavtec:drawableview:0.6.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation project(':accessibility')

    implementation project(':uiauto')
}